{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contact-form-worker",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  }
}
